<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/31.txt" fileRelative="../controller/31.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="" dataRate="0" offsetDateTime="false" offsetFileDate="false" offsetRelavive="false" dateTimeOffset="" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
        <source reader="ASCII file" updateType="0" file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/32.txt" fileRelative="../controller/32.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="" dataRate="0" offsetDateTime="false" offsetFileDate="false" offsetRelavive="false" dateTimeOffset="" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
        <source reader="ASCII file" updateType="0" file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../stalled-h11.log" fileRelative="../stalled-h11.log">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="" dataRate="0" offsetDateTime="false" offsetFileDate="false" offsetRelavive="false" dateTimeOffset="" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
        <source reader="ASCII file" updateType="0" file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../proxy/phase_data.log" fileRelative="phase_data.log">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="" dataRate="0" offsetDateTime="false" offsetFileDate="false" offsetRelavive="false" dateTimeOffset="" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/31.txt" fileRelative="../controller/31.txt" field="time" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="87" initialXNum="1033"/>
        <datavector file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/31.txt" fileRelative="../controller/31.txt" field="tx_bytesps" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="88" initialXNum="1045"/>
        <datavector file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/32.txt" fileRelative="../controller/32.txt" field="tx_bytesps" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="89" initialXNum="1057"/>
        <datavector file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../stalled-h11.log" fileRelative="../stalled-h11.log" field="stalled_hd" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="90" initialXNum="1069"/>
        <datavector file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../stalled-h11.log" fileRelative="../stalled-h11.log" field="stalled_sd" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="91" initialXNum="1081"/>
        <datavector file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../proxy/phase_data.log" fileRelative="phase_data.log" field="phase" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="92" initialXNum="1093"/>
        <datavector file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../stalled-h11.log" fileRelative="../stalled-h11.log" field="count_users" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="93" initialXNum="1105"/>
        <datavector file="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../stalled-h11.log" fileRelative="../stalled-h11.log" field="active_session" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="97" initialXNum="1153"/>
        <string value="2016-05-27 18:01:51" initialTNum="309"/>
        <string value="2016-05-27 18:01:51" initialTNum="310"/>
        <string value="31.txt" initialTNum="311"/>
        <string value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="312"/>
        <string value="2016-05-27 18:00:40" initialTNum="313"/>
        <string value="2016-05-27 18:00:40" initialTNum="314"/>
        <string value="32.txt" initialTNum="315"/>
        <string value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="316"/>
        <string value="2016-05-27 18:00:31" initialTNum="317"/>
        <string value="2016-05-27 18:00:31" initialTNum="318"/>
        <string value="stalled-h11.log" initialTNum="319"/>
        <string value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/.." initialTNum="320"/>
        <string value="2016-05-27 21:18:22" initialTNum="321"/>
        <string value="2016-05-27 21:18:22" initialTNum="322"/>
        <string value="phase_data.log" initialTNum="323"/>
        <string value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../proxy" initialTNum="324"/>
        <string orphan="true" editable="true" value="2016-05-27 17:54:22" initialTNum="1"/>
        <string orphan="true" editable="true" value="2016-05-27 17:54:22" initialTNum="2"/>
        <string orphan="true" editable="true" value="31.txt" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="4"/>
        <string orphan="true" editable="true" value="2016-05-27 17:54:22" initialTNum="5"/>
        <string orphan="true" editable="true" value="2016-05-27 17:54:22" initialTNum="6"/>
        <string orphan="true" editable="true" value="32.txt" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="8"/>
        <string orphan="true" editable="true" value="2016-05-27 17:54:22" initialTNum="9"/>
        <string orphan="true" editable="true" value="2016-05-27 17:54:22" initialTNum="10"/>
        <string orphan="true" editable="true" value="stalled-h11.log" initialTNum="11"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/.." initialTNum="12"/>
        <string orphan="true" editable="true" value="2016-05-27 17:54:48" initialTNum="13"/>
        <string orphan="true" editable="true" value="2016-05-27 17:54:48" initialTNum="14"/>
        <string orphan="true" editable="true" value="phase_data.log" initialTNum="15"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../proxy" initialTNum="16"/>
        <string orphan="true" editable="true" value="2016-05-27 17:21:03" initialTNum="1"/>
        <string orphan="true" editable="true" value="2016-05-27 17:21:03" initialTNum="2"/>
        <string orphan="true" editable="true" value="31.txt" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="4"/>
        <string orphan="true" editable="true" value="2016-05-27 17:21:03" initialTNum="5"/>
        <string orphan="true" editable="true" value="2016-05-27 17:21:03" initialTNum="6"/>
        <string orphan="true" editable="true" value="32.txt" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="8"/>
        <string orphan="true" editable="true" value="2016-05-27 17:21:06" initialTNum="9"/>
        <string orphan="true" editable="true" value="2016-05-27 17:21:06" initialTNum="10"/>
        <string orphan="true" editable="true" value="stalled-h11.log" initialTNum="11"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/.." initialTNum="12"/>
        <string orphan="true" editable="true" value="2016-05-27 17:21:25" initialTNum="13"/>
        <string orphan="true" editable="true" value="2016-05-27 17:21:25" initialTNum="14"/>
        <string orphan="true" editable="true" value="phase_data.log" initialTNum="15"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../proxy" initialTNum="16"/>
        <string orphan="true" editable="true" value="2016-05-27 17:06:38" initialTNum="245"/>
        <string orphan="true" editable="true" value="2016-05-27 17:06:38" initialTNum="246"/>
        <string orphan="true" editable="true" value="31.txt" initialTNum="247"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="248"/>
        <string orphan="true" editable="true" value="2016-05-27 17:06:38" initialTNum="249"/>
        <string orphan="true" editable="true" value="2016-05-27 17:06:38" initialTNum="250"/>
        <string orphan="true" editable="true" value="32.txt" initialTNum="251"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="252"/>
        <string orphan="true" editable="true" value="2016-05-27 17:05:17" initialTNum="253"/>
        <string orphan="true" editable="true" value="2016-05-27 17:05:17" initialTNum="254"/>
        <string orphan="true" editable="true" value="stalled-h11.log" initialTNum="255"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/.." initialTNum="256"/>
        <string orphan="true" editable="true" value="2016-05-27 17:06:42" initialTNum="257"/>
        <string orphan="true" editable="true" value="2016-05-27 17:06:42" initialTNum="258"/>
        <string orphan="true" editable="true" value="phase_data.log" initialTNum="259"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../proxy" initialTNum="260"/>
        <string orphan="true" editable="true" value="2016-05-27 17:05:17" initialTNum="261"/>
        <string orphan="true" editable="true" value="2016-05-27 17:05:17" initialTNum="262"/>
        <string orphan="true" editable="true" value="stalled-h11.log" initialTNum="263"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/.." initialTNum="264"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:40" initialTNum="289"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:40" initialTNum="290"/>
        <string orphan="true" editable="true" value="31.txt" initialTNum="291"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="292"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:40" initialTNum="293"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:40" initialTNum="294"/>
        <string orphan="true" editable="true" value="32.txt" initialTNum="295"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="296"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:40" initialTNum="297"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:40" initialTNum="298"/>
        <string orphan="true" editable="true" value="stalled-h11.log" initialTNum="299"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/.." initialTNum="300"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:40" initialTNum="301"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:40" initialTNum="302"/>
        <string orphan="true" editable="true" value="phase_data.log" initialTNum="303"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller/../proxy" initialTNum="304"/>
        <string orphan="true" editable="true" value="2016-05-27 16:23:55" initialTNum="245"/>
        <string orphan="true" editable="true" value="2016-05-27 16:23:55" initialTNum="246"/>
        <string orphan="true" editable="true" value="phase_data.log" initialTNum="247"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/proxy" initialTNum="248"/>
        <string orphan="true" editable="true" value="2016-05-27 16:24:07" initialTNum="249"/>
        <string orphan="true" editable="true" value="2016-05-27 16:24:07" initialTNum="250"/>
        <string orphan="true" editable="true" value="31.txt" initialTNum="251"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="252"/>
        <string orphan="true" editable="true" value="2016-05-27 16:24:50" initialTNum="253"/>
        <string orphan="true" editable="true" value="2016-05-27 16:24:50" initialTNum="254"/>
        <string orphan="true" editable="true" value="32.txt" initialTNum="255"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/controller" initialTNum="256"/>
        <string orphan="true" editable="true" value="2016-05-27 16:26:19" initialTNum="257"/>
        <string orphan="true" editable="true" value="2016-05-27 16:26:19" initialTNum="258"/>
        <string orphan="true" editable="true" value="stalled-h11.log" initialTNum="259"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn" initialTNum="260"/>
        <string orphan="true" editable="true" value="2016-05-27 15:02:30" initialTNum="261"/>
        <string orphan="true" editable="true" value="2016-05-27 15:02:30" initialTNum="262"/>
        <string orphan="true" editable="true" value="phase.log" initialTNum="263"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/proxy" initialTNum="264"/>
        <string orphan="true" editable="true" value="2016-05-27 16:26:55" initialTNum="265"/>
        <string orphan="true" editable="true" value="2016-05-27 16:26:55" initialTNum="266"/>
        <string orphan="true" editable="true" value="phase.log" initialTNum="267"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn" initialTNum="268"/>
        <string orphan="true" editable="true" value="2016-05-27 16:26:55" initialTNum="269"/>
        <string orphan="true" editable="true" value="2016-05-27 16:26:55" initialTNum="270"/>
        <string orphan="true" editable="true" value="phase.data" initialTNum="271"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/proxy" initialTNum="272"/>
        <string orphan="true" editable="true" value="2016-05-27 16:27:25" initialTNum="273"/>
        <string orphan="true" editable="true" value="2016-05-27 16:27:25" initialTNum="274"/>
        <string orphan="true" editable="true" value="phase_data.log" initialTNum="275"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn/proxy" initialTNum="276"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:44" initialTNum="305"/>
        <string orphan="true" editable="true" value="2016-05-27 16:59:44" initialTNum="306"/>
        <string orphan="true" editable="true" value="stalled-h11.log" initialTNum="307"/>
        <string orphan="true" editable="true" value="/home/nherbaut/workspace/algotel2016-code/sdn" initialTNum="308"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="time (V87)" yvector="tx\_bytesps (V88)" color="#105010" alpha="255" headcolor="#105010" headalpha="255" barfillcolor="#105010" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" descriptiveNameIsManual="true" descriptiveName="TE" initialCNum="66"/>
        <curve xvector="time (V87)" yvector="tx\_bytesps (V89)" color="#0000aa" alpha="255" headcolor="#0000aa" headalpha="255" barfillcolor="#0000aa" barfillalpha="255" haslines="true" linewidth="3" linestyle="1" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" descriptiveNameIsManual="true" descriptiveName="CDN" initialCNum="67"/>
        <curve xvector="time (V87)" yvector="stalled\_hd (V90)" color="#0a350a" alpha="255" headcolor="#0a350a" headalpha="255" barfillcolor="#0a350a" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="true" ignoreautoscale="false" hashead="false" headtype="0" descriptiveNameIsManual="true" descriptiveName="HD sessions" initialCNum="68"/>
        <curve xvector="time (V87)" yvector="stalled\_sd (V91)" color="#ff0000" alpha="255" headcolor="#ff0000" headalpha="255" barfillcolor="#ff0000" barfillalpha="255" haslines="true" linewidth="3" linestyle="1" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" descriptiveNameIsManual="true" descriptiveName="SD Sessions" initialCNum="69"/>
        <curve xvector="time (V87)" yvector="phase (V92)" color="#4682b4" alpha="255" headcolor="#4682b4" headalpha="255" barfillcolor="#4682b4" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="true" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="70"/>
        <curve xvector="time (V87)" yvector="count\_users (V93)" color="#501010" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#501010" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" descriptiveNameIsManual="true" descriptiveName="cumulative" initialCNum="71"/>
        <curve xvector="time (V87)" yvector="active\_session (V97)" color="#005500" alpha="255" headcolor="#005500" headalpha="255" barfillcolor="#005500" barfillalpha="255" haslines="true" linewidth="3" linestyle="1" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" descriptiveNameIsManual="true" descriptiveName="instantaneous" initialCNum="75"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1361" height="669" color="#000000" style="0">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="cmr10,12,-1,5,50,0,0,0,0,0" globalfontscale="13" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="1022.35835" y="306.6871" z="500"/>
                <rect x="-336.8907" y="-101.371" width="673.2867" height="202.4394"/>
                <relativesize width="0.4947" height="0.3026" centerx="0.751" centery="0.4582" posx="0.50365" posy="0.3069" leftx="0.50365" lefty="0.6095" rightx="0.99835" righty="0.6095" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="2" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="2"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-404.780983005623" y="-64.1244225626204" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.179693508915045" centery="0.0652215799614643" posx="-0.179693508915045" posy="0.0652215799614643" leftx="-0.179693508915045" lefty="0.0652215799614643" rightx="-0.179693508915045" righty="0.0652215799614643" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="phase vs time (C70)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="2" minortickcount="5" autominortickcount="false" drawmajorticks="true" drawminorticks="false" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="Virtual Route Configuration" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="  " autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1.002645" y="0.5" width="230.112675" height="2"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="cmr10,12,-1,5,50,0,0,0,0,0" globalfontscale="13" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="341.721401615272" y="168.764006716418" z="500"/>
                <rect x="-338.7294" y="-165.758" width="676.464365198238" height="197.693993283582"/>
                <relativesize width="0.497034801762115" height="0.29550671641791" centerx="0.250715785609398" centery="0.152246641791045" posx="0.00219838472834066" posy="0.00449328358208952" leftx="0.00219838472834066" lefty="0.3" rightx="0.499233186490455" righty="0.3" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="2" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="2"/>
                <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,11,-1,5,50,0,0,0,0,0" globalfontscale="13" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                    <position x="201.879185756241" y="11.6114259409802" z="500"/>
                    <rect x="0" y="0" width="2.99779735682819" height="1.79167370503988"/>
                    <relativesize width="0.00443156729467884" height="0.00906286364740385" centerx="0.801383653484526" centery="0.901723212893917" posx="0.799167869837187" posy="0.897191781070215" leftx="0.799167869837187" lefty="0.906254644717619" rightx="0.803599437131866" righty="0.906254644717619" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                    <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                        <position x="44.84875" y="13.505" z="500"/>
                        <rect x="0" y="0" width="0" height="0"/>
                        <relativesize width="0" height="0" centerx="0.0500000000000256" centery="0.0500000000000078" posx="0.0500000000000256" posy="0.0500000000000078" leftx="0.0500000000000256" lefty="0.0500000000000078" rightx="0.0500000000000256" righty="0.0500000000000078" fixaspect="false" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" alpha="1" style="1"/>
                        </pen>
                        <brush color="#ffffff" alpha="1" style="1"/>
                    </legend>
                    <cartesianrender name="Cartesian Plot" type="1"/>
                    <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                        <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                    </plotaxis>
                    <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                        <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1"/>
                    </plotaxis>
                    <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                    <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                    <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                    <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                    <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                    <projectionrect x="-0.1" y="-0.1" width="0.2" height="0.2"/>
                </plot>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="7.2" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-202.395203611102" y="-143.751127347697" z="500"/>
                    <rect x="0" y="0" width="172" height="19"/>
                    <relativesize width="0.325847066322902" height="0.145377760083996" centerx="0.173768976503282" centery="0.0880443879875576" posx="0.0108454433418311" posy="0.0153555079455595" leftx="0.0108454433418311" lefty="0.160733268029556" rightx="0.336692509664733" righty="0.160733268029556" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="CDN (C67)"/>
                    <relation tag="TE (C66)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="false" baseoffset="true" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="Virtual Route User Bandwidth" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="  " autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1.002645" y="-1015876.69760075" width="230.112675" height="42666821.2992315"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="cmr10,12,-1,5,50,0,0,0,0,0" globalfontscale="13" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="341.0431" y="306.6856" z="500"/>
                <rect x="-338.7294" y="-100.366" width="676.9614" height="200.4324"/>
                <relativesize width="0.4974" height="0.2996" centerx="0.2504" centery="0.4582" posx="0.00170000000000001" posy="0.3084" leftx="0.00170000000000001" lefty="0.608" rightx="0.4991" righty="0.608" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="2" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="2"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="7.2" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-201.411331492455" y="-67.5299337186898" z="500"/>
                    <rect x="0" y="0" width="241" height="19"/>
                    <relativesize width="0.456135282153977" height="0.152693349963514" centerx="0.240765034462668" centery="0.107175191359406" posx="0.0126973933856797" posy="0.0308285163776491" leftx="0.0126973933856797" lefty="0.183521866341163" rightx="0.468832675539656" righty="0.183521866341163" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="HD sessions (C68)"/>
                    <relation tag="SD Sessions (C69)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="Strearming Buffer Starvation" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="  " autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1.002645" y="0" width="230.112675" height="50"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="cmr10,12,-1,5,50,0,0,0,0,0" globalfontscale="13" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="1020.49486049927" y="101.00056594119" z="500"/>
                <rect x="-333" y="-101.379180597015" width="670.987689207048" height="202.455736774337"/>
                <relativesize width="0.493010792951542" height="0.302624419692582" centerx="0.751644897209985" centery="0.150746268656716" posx="0.505139500734214" posy="-0.000565941189574533" leftx="0.505139500734214" lefty="0.302058478503007" rightx="0.998150293685756" righty="0.302058478503007" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="2" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="2"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="7.2" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-18.1376724760825" y="26.6673761085323" z="500"/>
                    <rect x="-124.5" y="-9.5" width="249" height="19"/>
                    <relativesize width="0.407714105307948" height="0.15025020204426" centerx="0.446351488672433" centery="0.783250797726146" posx="0.242494436018459" posy="0.708125696704016" leftx="0.242494436018459" lefty="0.858375898748276" rightx="0.650208541326407" righty="0.858375898748276" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="cumulative (C71)"/>
                    <relation tag="instantaneous (C75)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="0" linewidth="1" curvemode="2"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="Streaming Sessions" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="  " autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="cmr10,12,-1,5,50,0,0,0,0,0" fontscale="13" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1.002645" y="-5" width="230.112675" height="210"/>
            </plot>
        </view>
    </graphics>
</kst>
