solution status: optimal solution found
objective value:                                    0
x$0$s                                               1 	(obj:0)
x$1$vhg                                             1 	(obj:0)
x$6$vcdn                                            1 	(obj:0)
x$7$CDN                                             1 	(obj:0)
y$0$1$s$vhg                                         1 	(obj:0)
y$1$2$vhg$CDN                                       1 	(obj:0)
y$1$3$vhg$vcdn                                      1 	(obj:0)
y$2$4$vhg$CDN                                       1 	(obj:0)
y$3$4$vhg$vcdn                                      1 	(obj:0)
y$4$6$vhg$vcdn                                      1 	(obj:0)
y$4$7$vhg$CDN                                       1 	(obj:0)
