solution status: optimal solution found
objective value:                                    0
x$0$S                                               1 	(obj:0)
x$20$LB                                             1 	(obj:0)
x$20$CDN                                            1 	(obj:0)
x$20$vCDN1                                          1 	(obj:0)
x$20$VHG1                                           1 	(obj:0)
y$0$32$S$LB                                         1 	(obj:0)
y$3$28$S$LB                                         1 	(obj:0)
y$4$27$S$LB                                         1 	(obj:0)
y$4$3$S$LB                                          1 	(obj:0)
y$6$4$S$LB                                          1 	(obj:0)
y$7$6$S$LB                                          1 	(obj:0)
y$12$20$S$LB                                        1 	(obj:0)
y$15$12$S$LB                                        1 	(obj:0)
y$17$4$S$LB                                         1 	(obj:0)
y$23$24$S$LB                                        1 	(obj:0)
y$28$17$S$LB                                        1 	(obj:0)
y$24$7$S$LB                                         1 	(obj:0)
y$27$15$S$LB                                        1 	(obj:0)
y$32$23$S$LB                                        1 	(obj:0)
