solution status: optimal solution found
objective value:                                    0
x$0$S                                               1 	(obj:0)
x$7$CDN                                             1 	(obj:0)
x$17$LB                                             1 	(obj:0)
x$17$vCDN1                                          1 	(obj:0)
x$17$vCDN3                                          1 	(obj:0)
x$17$vCDN4                                          1 	(obj:0)
x$17$VHG1                                           1 	(obj:0)
x$17$VHG3                                           1 	(obj:0)
x$28$vCDN2                                          1 	(obj:0)
x$28$VHG2                                           1 	(obj:0)
y$0$32$S$LB                                         1 	(obj:0)
y$2$36$S$LB                                         1 	(obj:0)
y$2$29$VHG2$CDN                                     1 	(obj:0)
y$4$6$VHG1$CDN                                      1 	(obj:0)
y$4$6$VHG2$CDN                                      1 	(obj:0)
y$4$6$VHG3$CDN                                      1 	(obj:0)
y$6$7$VHG1$CDN                                      1 	(obj:0)
y$6$7$VHG2$CDN                                      1 	(obj:0)
y$6$7$VHG3$CDN                                      1 	(obj:0)
y$17$28$LB$VHG2                                     1 	(obj:0)
y$17$28$VHG1$vCDN2                                  1 	(obj:0)
y$17$28$VHG3$vCDN2                                  1 	(obj:0)
y$17$4$VHG1$CDN                                     1 	(obj:0)
y$17$4$VHG3$CDN                                     1 	(obj:0)
y$28$17$S$LB                                        1 	(obj:0)
y$28$17$VHG2$vCDN1                                  1 	(obj:0)
y$28$17$VHG2$vCDN3                                  1 	(obj:0)
y$28$17$VHG2$vCDN4                                  1 	(obj:0)
y$28$37$VHG2$CDN                                    1 	(obj:0)
y$30$2$S$LB                                         1 	(obj:0)
y$36$37$S$LB                                        1 	(obj:0)
y$36$2$VHG2$CDN                                     1 	(obj:0)
y$29$4$VHG2$CDN                                     1 	(obj:0)
y$32$30$S$LB                                        1 	(obj:0)
y$37$28$S$LB                                        1 	(obj:0)
y$37$36$VHG2$CDN                                    1 	(obj:0)
