SCIP version 3.2.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.2.0] [GitHash: fb0007a]
Copyright (c) 2002-2015 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline 6.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.2.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: c9658ca]
  cppad-20140000.3     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.8           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 5.1.3            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters


read problem <optim.zpl>
============


base directory for ZIMPL parsing: </home/nherbaut/workspace/algotel2016-code/src>

original problem has 1362 variables (1361 bin, 0 int, 0 impl, 1 cont) and 1124 constraints

presolving:
(round 1, fast)       790 del vars, 204 del conss, 0 add conss, 54 chg bounds, 89 chg sides, 0 chg coeffs, 27 upgd conss, 0 impls, 595 clqs
(round 2, fast)       914 del vars, 246 del conss, 0 add conss, 68 chg bounds, 103 chg sides, 0 chg coeffs, 27 upgd conss, 0 impls, 595 clqs
(round 3, exhaustive) 914 del vars, 487 del conss, 0 add conss, 68 chg bounds, 103 chg sides, 0 chg coeffs, 27 upgd conss, 0 impls, 595 clqs
(round 4, exhaustive) 914 del vars, 487 del conss, 0 add conss, 68 chg bounds, 103 chg sides, 0 chg coeffs, 482 upgd conss, 0 impls, 595 clqs
(round 5, fast)       914 del vars, 487 del conss, 0 add conss, 68 chg bounds, 103 chg sides, 6 chg coeffs, 482 upgd conss, 0 impls, 595 clqs
(round 6, medium)     914 del vars, 643 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 482 upgd conss, 0 impls, 595 clqs
(round 7, exhaustive) 914 del vars, 645 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 482 upgd conss, 0 impls, 595 clqs
(round 8, exhaustive) 940 del vars, 645 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 482 upgd conss, 0 impls, 698 clqs
(round 9, fast)       940 del vars, 671 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 482 upgd conss, 0 impls, 699 clqs
(round 10, exhaustive) 940 del vars, 671 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 483 upgd conss, 0 impls, 699 clqs
(round 11, exhaustive) 940 del vars, 672 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 483 upgd conss, 0 impls, 699 clqs
(round 12, exhaustive) 965 del vars, 672 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 483 upgd conss, 0 impls, 1128 clqs
(round 13, fast)       974 del vars, 714 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 483 upgd conss, 0 impls, 1099 clqs
(round 14, fast)       974 del vars, 723 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 483 upgd conss, 0 impls, 1099 clqs
(round 15, exhaustive) 974 del vars, 723 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 487 upgd conss, 0 impls, 1099 clqs
(round 16, exhaustive) 974 del vars, 725 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 487 upgd conss, 0 impls, 1099 clqs
(round 17, exhaustive) 999 del vars, 725 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 487 upgd conss, 0 impls, 1022 clqs
(round 18, fast)       1008 del vars, 763 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 487 upgd conss, 0 impls, 999 clqs
(round 19, fast)       1008 del vars, 772 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 487 upgd conss, 0 impls, 999 clqs
(round 20, exhaustive) 1033 del vars, 772 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 487 upgd conss, 0 impls, 1050 clqs
(round 21, fast)       1033 del vars, 807 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 487 upgd conss, 0 impls, 1051 clqs
(round 22, exhaustive) 1033 del vars, 807 del conss, 130 add conss, 68 chg bounds, 233 chg sides, 266 chg coeffs, 490 upgd conss, 0 impls, 1051 clqs
(round 23, fast)       1033 del vars, 809 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 490 upgd conss, 0 impls, 1051 clqs
(round 24, exhaustive) 1033 del vars, 810 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 490 upgd conss, 0 impls, 1051 clqs
(round 25, exhaustive) 1058 del vars, 810 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 490 upgd conss, 0 impls, 1287 clqs
(round 26, fast)       1059 del vars, 845 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 490 upgd conss, 0 impls, 1301 clqs
(round 27, exhaustive) 1059 del vars, 845 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 509 upgd conss, 0 impls, 1301 clqs
(round 28, exhaustive) 1059 del vars, 855 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 509 upgd conss, 0 impls, 1301 clqs
(round 29, exhaustive) 1095 del vars, 855 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 509 upgd conss, 0 impls, 1331 clqs
(round 30, fast)       1110 del vars, 895 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 509 upgd conss, 0 impls, 1326 clqs
(round 31, exhaustive) 1110 del vars, 895 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1326 clqs
(round 32, medium)     1111 del vars, 896 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1321 clqs
(round 33, exhaustive) 1111 del vars, 905 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1322 clqs
(round 34, exhaustive) 1113 del vars, 905 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1293 clqs
(round 35, fast)       1113 del vars, 906 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1293 clqs
(round 36, exhaustive) 1143 del vars, 906 del conss, 130 add conss, 68 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1031 clqs
(round 37, fast)       1153 del vars, 934 del conss, 131 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1024 clqs
(round 38, fast)       1153 del vars, 935 del conss, 131 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1024 clqs
(round 39, exhaustive) 1153 del vars, 936 del conss, 131 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 522 upgd conss, 0 impls, 1024 clqs
(round 40, exhaustive) 1153 del vars, 936 del conss, 131 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 532 upgd conss, 0 impls, 1024 clqs
(round 41, medium)     1154 del vars, 937 del conss, 131 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 532 upgd conss, 0 impls, 1020 clqs
(round 42, exhaustive) 1154 del vars, 942 del conss, 131 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 532 upgd conss, 0 impls, 1021 clqs
(round 43, exhaustive) 1158 del vars, 942 del conss, 131 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 532 upgd conss, 0 impls, 944 clqs
   (0.1s) probing cycle finished: starting next cycle
(round 44, exhaustive) 1195 del vars, 942 del conss, 131 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 532 upgd conss, 0 impls, 950 clqs
(round 45, fast)       1217 del vars, 986 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 532 upgd conss, 0 impls, 860 clqs
(round 46, fast)       1219 del vars, 988 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 532 upgd conss, 0 impls, 860 clqs
(round 47, exhaustive) 1219 del vars, 992 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 532 upgd conss, 0 impls, 860 clqs
(round 48, exhaustive) 1219 del vars, 992 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 534 upgd conss, 0 impls, 860 clqs
(round 49, fast)       1219 del vars, 993 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 534 upgd conss, 0 impls, 860 clqs
(round 50, exhaustive) 1221 del vars, 993 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 534 upgd conss, 0 impls, 818 clqs
(round 51, exhaustive) 1249 del vars, 993 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 534 upgd conss, 0 impls, 709 clqs
(round 52, fast)       1254 del vars, 1026 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 534 upgd conss, 0 impls, 698 clqs
(round 53, fast)       1255 del vars, 1027 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 534 upgd conss, 0 impls, 698 clqs
(round 54, exhaustive) 1255 del vars, 1030 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 534 upgd conss, 0 impls, 698 clqs
(round 55, exhaustive) 1255 del vars, 1030 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 536 upgd conss, 0 impls, 698 clqs
(round 56, exhaustive) 1255 del vars, 1031 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 536 upgd conss, 0 impls, 698 clqs
(round 57, exhaustive) 1257 del vars, 1031 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 536 upgd conss, 0 impls, 658 clqs
   (0.1s) probing cycle finished: starting next cycle
(round 58, exhaustive) 1272 del vars, 1031 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 536 upgd conss, 0 impls, 1075 clqs
(round 59, fast)       1273 del vars, 1049 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 536 upgd conss, 0 impls, 1067 clqs
(round 60, fast)       1273 del vars, 1050 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 536 upgd conss, 0 impls, 1078 clqs
(round 61, exhaustive) 1273 del vars, 1050 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 540 upgd conss, 0 impls, 1078 clqs
(round 62, medium)     1275 del vars, 1052 del conss, 133 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 540 upgd conss, 0 impls, 1039 clqs
(round 63, fast)       1275 del vars, 1053 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 540 upgd conss, 0 impls, 1041 clqs
(round 64, exhaustive) 1275 del vars, 1054 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 540 upgd conss, 0 impls, 1041 clqs
(round 65, exhaustive) 1275 del vars, 1054 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 1041 clqs
(round 66, exhaustive) 1275 del vars, 1055 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 1041 clqs
(round 67, exhaustive) 1278 del vars, 1055 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 905 clqs
(round 68, fast)       1280 del vars, 1057 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 864 clqs
(round 69, exhaustive) 1282 del vars, 1057 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 799 clqs
(round 70, fast)       1283 del vars, 1059 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 794 clqs
(round 71, exhaustive) 1284 del vars, 1059 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 778 clqs
(round 72, fast)       1284 del vars, 1060 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 778 clqs
   (0.1s) probing: 177/229 (77.3%) - 140 fixings, 101 aggregations, 4127 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
(round 73, exhaustive) 1363 del vars, 1139 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 566 clqs
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) probing: 76/130 (58.5%) - 141 fixings, 101 aggregations, 4158 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
(round 74, exhaustive) 1364 del vars, 1139 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 588 clqs
(round 75, fast)       1364 del vars, 1140 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 541 upgd conss, 0 impls, 589 clqs
(round 76, exhaustive) 1364 del vars, 1140 del conss, 134 add conss, 69 chg bounds, 235 chg sides, 266 chg coeffs, 542 upgd conss, 0 impls, 589 clqs
   (0.1s) probing: 81/130 (62.3%) - 141 fixings, 101 aggregations, 4158 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (77 rounds: 77 fast, 50 medium, 46 exhaustive):
 1364 deleted vars, 1140 deleted constraints, 134 added constraints, 69 tightened bounds, 0 added holes, 235 changed sides, 266 changed coefficients
 0 implications, 589 cliques
presolved problem has 130 variables (130 bin, 0 int, 0 impl, 0 cont) and 118 constraints
     81 constraints of type <setppc>
     37 constraints of type <linear>
transformed objective value is always integral (scale: 0.02)
Presolving Time: 0.12

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
* 0.1s|     1 |     0 |     8 |     - |4250k|   0 |   - | 130 | 120 | 130 | 118 |   0 |   2 |   0 | 2.400844e+05 | 2.400844e+05 |   0.00%
  0.1s|     1 |     0 |     8 |     - |4250k|   0 |   - | 130 | 120 | 130 | 118 |   0 |   2 |   0 | 2.400844e+05 | 2.400844e+05 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.13
Solving Nodes      : 1
Primal Bound       : +2.40084380000000e+05 (1 solutions)
Dual Bound         : +2.40084380000000e+05
Gap                : 0.00 %


written solution information to file <solutions.data>


