solution status: optimal solution found
objective value:                                    0
x$0$S                                               1 	(obj:0)
x$3$VHG3                                            1 	(obj:0)
x$4$VHG7                                            1 	(obj:0)
x$5$VHG1                                            1 	(obj:0)
x$9$VHG4                                            1 	(obj:0)
x$13$VCDN                                           1 	(obj:0)
x$14$CDN                                            1 	(obj:0)
x$16$VHG5                                           1 	(obj:0)
x$23$VHG6                                           1 	(obj:0)
x$27$VHG2                                           1 	(obj:0)
x$30$VHG9                                           1 	(obj:0)
x$31$VHG8                                           1 	(obj:0)
x$32$LB                                             1 	(obj:0)
x$32$VHG10                                          1 	(obj:0)
y$0$32$S$LB                                         1 	(obj:0)
y$0$32$VHG1$VCDN                                    1 	(obj:0)
y$2$30$VHG7$CDN                                     1 	(obj:0)
y$2$36$VHG1$CDN                                     1 	(obj:0)
y$2$36$VHG3$CDN                                     1 	(obj:0)
y$3$28$S$LB                                         1 	(obj:0)
y$3$28$LB$VHG2                                      1 	(obj:0)
y$3$28$VHG7$CDN                                     1 	(obj:0)
y$3$28$VHG8$CDN                                     1 	(obj:0)
y$3$28$VHG10$CDN                                    1 	(obj:0)
y$3$4$VHG1$VCDN                                     1 	(obj:0)
y$3$4$VHG1$CDN                                      1 	(obj:0)
y$3$4$VHG3$VCDN                                     1 	(obj:0)
y$3$4$VHG3$CDN                                      1 	(obj:0)
y$3$5$LB$VHG1                                       1 	(obj:0)
y$4$29$VHG1$CDN                                     1 	(obj:0)
y$4$29$VHG3$CDN                                     1 	(obj:0)
y$4$29$VHG7$CDN                                     1 	(obj:0)
y$4$6$VHG1$CDN                                      1 	(obj:0)
y$4$6$VHG3$CDN                                      1 	(obj:0)
y$4$17$VHG1$VCDN                                    1 	(obj:0)
y$4$27$LB$VHG2                                      1 	(obj:0)
y$4$27$LB$VHG4                                      1 	(obj:0)
y$4$27$VHG1$VCDN                                    1 	(obj:0)
y$4$27$VHG1$CDN                                     1 	(obj:0)
y$4$27$VHG3$VCDN                                    1 	(obj:0)
y$4$27$VHG3$CDN                                     1 	(obj:0)
y$4$27$VHG5$VCDN                                    1 	(obj:0)
y$4$27$VHG5$CDN                                     1 	(obj:0)
y$4$27$VHG6$VCDN                                    1 	(obj:0)
y$4$27$VHG6$CDN                                     1 	(obj:0)
y$4$27$VHG7$VCDN                                    1 	(obj:0)
y$4$27$VHG7$CDN                                     1 	(obj:0)
y$4$27$VHG8$VCDN                                    1 	(obj:0)
y$4$27$VHG8$CDN                                     1 	(obj:0)
y$4$27$VHG9$VCDN                                    1 	(obj:0)
y$4$27$VHG9$CDN                                     1 	(obj:0)
y$4$27$VHG10$VCDN                                   1 	(obj:0)
y$4$27$VHG10$CDN                                    1 	(obj:0)
y$4$3$S$LB                                          1 	(obj:0)
y$4$3$LB$VHG1                                       1 	(obj:0)
y$4$3$LB$VHG2                                       1 	(obj:0)
y$4$3$LB$VHG3                                       1 	(obj:0)
y$4$3$VHG7$CDN                                      1 	(obj:0)
y$4$3$VHG8$CDN                                      1 	(obj:0)
y$4$3$VHG10$CDN                                     1 	(obj:0)
y$6$7$VHG1$CDN                                      1 	(obj:0)
y$6$7$VHG3$CDN                                      1 	(obj:0)
y$7$24$VHG1$CDN                                     1 	(obj:0)
y$7$24$VHG3$CDN                                     1 	(obj:0)
y$12$14$VHG1$VCDN                                   1 	(obj:0)
y$12$14$VHG1$CDN                                    1 	(obj:0)
y$12$14$VHG2$CDN                                    1 	(obj:0)
y$12$14$VHG3$CDN                                    1 	(obj:0)
y$12$14$VHG5$VCDN                                   1 	(obj:0)
y$12$14$VHG5$CDN                                    1 	(obj:0)
y$12$14$VHG6$VCDN                                   1 	(obj:0)
y$12$14$VHG6$CDN                                    1 	(obj:0)
y$12$14$VHG7$VCDN                                   1 	(obj:0)
y$12$14$VHG7$CDN                                    1 	(obj:0)
y$12$14$VHG8$VCDN                                   1 	(obj:0)
y$12$14$VHG8$CDN                                    1 	(obj:0)
y$12$14$VHG9$CDN                                    1 	(obj:0)
y$12$14$VHG10$CDN                                   1 	(obj:0)
y$12$13$VHG1$CDN                                    1 	(obj:0)
y$12$13$VHG2$VCDN                                   1 	(obj:0)
y$12$13$VHG3$VCDN                                   1 	(obj:0)
y$12$13$VHG5$CDN                                    1 	(obj:0)
y$12$13$VHG6$VCDN                                   1 	(obj:0)
y$12$13$VHG6$CDN                                    1 	(obj:0)
y$12$13$VHG7$VCDN                                   1 	(obj:0)
y$12$13$VHG8$VCDN                                   1 	(obj:0)
y$12$13$VHG9$VCDN                                   1 	(obj:0)
y$12$13$VHG10$VCDN                                  1 	(obj:0)
y$13$21$VHG1$CDN                                    1 	(obj:0)
y$13$21$VHG5$CDN                                    1 	(obj:0)
y$13$21$VHG6$VCDN                                   1 	(obj:0)
y$13$21$VHG6$CDN                                    1 	(obj:0)
y$13$21$VHG7$VCDN                                   1 	(obj:0)
y$13$21$VHG8$VCDN                                   1 	(obj:0)
y$15$12$VHG1$VCDN                                   1 	(obj:0)
y$15$12$VHG1$CDN                                    1 	(obj:0)
y$15$12$VHG2$VCDN                                   1 	(obj:0)
y$15$12$VHG2$CDN                                    1 	(obj:0)
y$15$12$VHG3$VCDN                                   1 	(obj:0)
y$15$12$VHG3$CDN                                    1 	(obj:0)
y$15$12$VHG5$VCDN                                   1 	(obj:0)
y$15$12$VHG5$CDN                                    1 	(obj:0)
y$15$12$VHG6$VCDN                                   1 	(obj:0)
y$15$12$VHG6$CDN                                    1 	(obj:0)
y$15$12$VHG7$VCDN                                   1 	(obj:0)
y$15$12$VHG7$CDN                                    1 	(obj:0)
y$15$12$VHG8$VCDN                                   1 	(obj:0)
y$15$12$VHG8$CDN                                    1 	(obj:0)
y$15$12$VHG9$VCDN                                   1 	(obj:0)
y$15$12$VHG9$CDN                                    1 	(obj:0)
y$15$12$VHG10$VCDN                                  1 	(obj:0)
y$15$12$VHG10$CDN                                   1 	(obj:0)
y$15$9$LB$VHG4                                      1 	(obj:0)
y$16$4$LB$VHG1                                      1 	(obj:0)
y$16$4$LB$VHG2                                      1 	(obj:0)
y$16$4$LB$VHG3                                      1 	(obj:0)
y$16$4$LB$VHG4                                      1 	(obj:0)
y$16$4$LB$VHG7                                      1 	(obj:0)
y$16$4$VHG1$VCDN                                    1 	(obj:0)
y$16$4$VHG1$CDN                                     1 	(obj:0)
y$16$4$VHG3$CDN                                     1 	(obj:0)
y$16$4$VHG5$VCDN                                    1 	(obj:0)
y$16$4$VHG5$CDN                                     1 	(obj:0)
y$16$4$VHG6$VCDN                                    1 	(obj:0)
y$16$4$VHG6$CDN                                     1 	(obj:0)
y$16$4$VHG7$CDN                                     1 	(obj:0)
y$16$4$VHG8$VCDN                                    1 	(obj:0)
y$16$4$VHG8$CDN                                     1 	(obj:0)
y$16$4$VHG9$VCDN                                    1 	(obj:0)
y$16$4$VHG9$CDN                                     1 	(obj:0)
y$16$4$VHG10$VCDN                                   1 	(obj:0)
y$16$4$VHG10$CDN                                    1 	(obj:0)
y$17$28$VHG1$VCDN                                   1 	(obj:0)
y$17$4$S$LB                                         1 	(obj:0)
y$17$4$LB$VHG2                                      1 	(obj:0)
y$17$4$VHG1$CDN                                     1 	(obj:0)
y$17$4$VHG3$CDN                                     1 	(obj:0)
y$17$4$VHG7$CDN                                     1 	(obj:0)
y$17$4$VHG8$CDN                                     1 	(obj:0)
y$17$4$VHG10$CDN                                    1 	(obj:0)
y$21$12$VHG1$CDN                                    1 	(obj:0)
y$21$12$VHG5$CDN                                    1 	(obj:0)
y$21$12$VHG6$VCDN                                   1 	(obj:0)
y$21$12$VHG6$CDN                                    1 	(obj:0)
y$21$12$VHG7$VCDN                                   1 	(obj:0)
y$21$12$VHG8$VCDN                                   1 	(obj:0)
y$23$32$VHG1$CDN                                    1 	(obj:0)
y$23$32$VHG3$CDN                                    1 	(obj:0)
y$23$32$VHG6$VCDN                                   1 	(obj:0)
y$23$32$VHG6$CDN                                    1 	(obj:0)
y$28$17$S$LB                                        1 	(obj:0)
y$28$17$LB$VHG2                                     1 	(obj:0)
y$28$17$VHG1$CDN                                    1 	(obj:0)
y$28$17$VHG3$CDN                                    1 	(obj:0)
y$28$17$VHG7$CDN                                    1 	(obj:0)
y$28$17$VHG8$CDN                                    1 	(obj:0)
y$28$17$VHG10$CDN                                   1 	(obj:0)
y$28$0$VHG1$VCDN                                    1 	(obj:0)
y$30$32$VHG7$CDN                                    1 	(obj:0)
y$30$32$VHG9$VCDN                                   1 	(obj:0)
y$30$32$VHG9$CDN                                    1 	(obj:0)
y$31$32$VHG8$VCDN                                   1 	(obj:0)
y$31$32$VHG8$CDN                                    1 	(obj:0)
y$36$37$VHG1$CDN                                    1 	(obj:0)
y$36$37$VHG3$CDN                                    1 	(obj:0)
y$5$3$VHG1$VCDN                                     1 	(obj:0)
y$5$3$VHG1$CDN                                      1 	(obj:0)
y$14$13$VHG1$VCDN                                   1 	(obj:0)
y$14$13$VHG5$VCDN                                   1 	(obj:0)
y$14$13$VHG6$VCDN                                   1 	(obj:0)
y$14$13$VHG7$VCDN                                   1 	(obj:0)
y$14$13$VHG8$VCDN                                   1 	(obj:0)
y$24$23$VHG1$CDN                                    1 	(obj:0)
y$24$23$VHG3$CDN                                    1 	(obj:0)
y$27$15$LB$VHG4                                     1 	(obj:0)
y$27$15$VHG1$VCDN                                   1 	(obj:0)
y$27$15$VHG1$CDN                                    1 	(obj:0)
y$27$15$VHG2$VCDN                                   1 	(obj:0)
y$27$15$VHG2$CDN                                    1 	(obj:0)
y$27$15$VHG3$VCDN                                   1 	(obj:0)
y$27$15$VHG3$CDN                                    1 	(obj:0)
y$27$15$VHG5$VCDN                                   1 	(obj:0)
y$27$15$VHG5$CDN                                    1 	(obj:0)
y$27$15$VHG6$VCDN                                   1 	(obj:0)
y$27$15$VHG6$CDN                                    1 	(obj:0)
y$27$15$VHG7$VCDN                                   1 	(obj:0)
y$27$15$VHG7$CDN                                    1 	(obj:0)
y$27$15$VHG8$VCDN                                   1 	(obj:0)
y$27$15$VHG8$CDN                                    1 	(obj:0)
y$27$15$VHG9$VCDN                                   1 	(obj:0)
y$27$15$VHG9$CDN                                    1 	(obj:0)
y$27$15$VHG10$VCDN                                  1 	(obj:0)
y$27$15$VHG10$CDN                                   1 	(obj:0)
y$29$2$VHG1$CDN                                     1 	(obj:0)
y$29$2$VHG3$CDN                                     1 	(obj:0)
y$29$2$VHG7$CDN                                     1 	(obj:0)
y$32$30$LB$VHG9                                     1 	(obj:0)
y$32$16$LB$VHG1                                     1 	(obj:0)
y$32$16$LB$VHG2                                     1 	(obj:0)
y$32$16$LB$VHG3                                     1 	(obj:0)
y$32$16$LB$VHG4                                     1 	(obj:0)
y$32$16$LB$VHG5                                     1 	(obj:0)
y$32$16$LB$VHG7                                     1 	(obj:0)
y$32$16$VHG1$VCDN                                   1 	(obj:0)
y$32$16$VHG1$CDN                                    1 	(obj:0)
y$32$16$VHG3$CDN                                    1 	(obj:0)
y$32$16$VHG6$VCDN                                   1 	(obj:0)
y$32$16$VHG6$CDN                                    1 	(obj:0)
y$32$16$VHG7$CDN                                    1 	(obj:0)
y$32$16$VHG8$VCDN                                   1 	(obj:0)
y$32$16$VHG8$CDN                                    1 	(obj:0)
y$32$16$VHG9$VCDN                                   1 	(obj:0)
y$32$16$VHG9$CDN                                    1 	(obj:0)
y$32$16$VHG10$VCDN                                  1 	(obj:0)
y$32$16$VHG10$CDN                                   1 	(obj:0)
y$32$23$LB$VHG6                                     1 	(obj:0)
y$32$31$LB$VHG8                                     1 	(obj:0)
y$37$28$VHG1$CDN                                    1 	(obj:0)
y$37$28$VHG3$CDN                                    1 	(obj:0)
