solution status: optimal solution found
objective value:                            12.000786
x$0$s                                               1 	(obj:0)
x$1$vhg                                             1 	(obj:0)
x$1$vcdn                                            1 	(obj:0)
x$7$CDN                                             1 	(obj:0)
y$0$1$s$vhg                                         1 	(obj:12.000786)
y$1$2$vhg$CDN                                       1 	(obj:0)
y$2$4$vhg$CDN                                       1 	(obj:0)
y$4$7$vhg$CDN                                       1 	(obj:0)
