solution status: optimal solution found
objective value:                             7.358993
x$0$s                                               1 	(obj:0)
x$31$CDN                                            1 	(obj:0)
x$34$vhg                                            1 	(obj:0)
x$34$vcdn                                           1 	(obj:0)
y$0$34$s$vhg                                        1 	(obj:7.358993)
y$2$31$vhg$CDN                                      1 	(obj:0)
y$32$2$vhg$CDN                                      1 	(obj:0)
y$34$32$vhg$CDN                                     1 	(obj:0)
