\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{pathan2014cloud}
\citation{wulf_carrier_2010}
\citation{jiang_cooperative_2009}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  vCDN deployed in ISP Network \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overlay}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Impact of service chain transformation on the rate of successful embedding \relax }}{2}}
\newlabel{fig:results}{{2}{2}}
\newlabel{sec:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A NFV/SDN platform for virtual CDN deployment in the ISP's network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing the Content Delivery Service}{2}}
\citation{etsi001}
\citation{quinn2015problem}
\newlabel{fig:canonical}{{3a}{3}}
\newlabel{sub@fig:canonical}{{a}{3}}
\newlabel{fig:vhg}{{3b}{3}}
\newlabel{sub@fig:vhg}{{b}{3}}
\newlabel{fig:vhg-lb}{{3c}{3}}
\newlabel{sub@fig:vhg-lb}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three representations of the same service chain\relax }}{3}}
\newlabel{fig:1}{{3}{3}}
\bibstyle{alpha}
\bibdata{algobib}
\bibcite{etsi001}{ETS}
\bibcite{jiang_cooperative_2009}{JZSRC}
\bibcite{pathan2014cloud}{Pat14}
\bibcite{quinn2015problem}{QN15}
\bibcite{wulf_carrier_2010}{WZHB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Service Chain Mapping \relax }}{4}}
\newlabel{fig:service-mapping}{{4}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:conclusion}{{4}{4}}
\newlabel{sec:conclusion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work }{4}}
\@input{appendices.aux}
