This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algotel2016.aux
The style file: alpha.bst
A level-1 auxiliary file: appendices.aux
Database file #1: algobib.bib
Warning--empty year in jiang_cooperative_2009
Warning--empty journal in quinn2015problem
Warning--empty year in wulf_carrier_2010
You've used 5 entries,
            2543 wiz_defined-function locations,
            585 strings with 5363 characters,
and the built_in function-call counts, 2148 in all, are:
= -- 212
> -- 97
< -- 5
+ -- 34
- -- 34
* -- 138
:= -- 342
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 92
empty$ -- 158
format.name$ -- 41
if$ -- 450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 102
swap$ -- 25
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 22
width$ -- 7
write$ -- 61
(There were 3 warnings)
