\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{sandvine_2015}
\citation{pathan2014cloud}
\citation{wulf_carrier_2010}
\citation{jiang_cooperative_2009}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  vCDN deployed in ISP Network  \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overlay}{{1}{2}}
\newlabel{sec:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A NFV/SDN platform for virtual CDN deployment in the ISP's network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing the Content Delivery Service}{2}}
\citation{mckeown2008openflow}
\citation{etsi001}
\citation{herbaut2015migrating}
\citation{quinn2015problem}
\newlabel{fig:canonical}{{2a}{3}}
\newlabel{sub@fig:canonical}{{a}{3}}
\newlabel{fig:vhg}{{2b}{3}}
\newlabel{sub@fig:vhg}{{b}{3}}
\newlabel{fig:vhg-lb}{{2c}{3}}
\newlabel{sub@fig:vhg-lb}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three representations of the same service chain\relax }}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Service Chain Mapping \relax }}{3}}
\newlabel{fig:service-mapping}{{3}{3}}
\bibstyle{alpha}
\bibdata{algobib}
\bibcite{etsi001}{ETS}
\bibcite{herbaut2015migrating}{HNXC15}
\bibcite{jiang_cooperative_2009}{JZSRC}
\bibcite{mckeown2008openflow}{MAB{$^{+}$}08}
\bibcite{pathan2014cloud}{Pat14}
\bibcite{quinn2015problem}{QN15}
\bibcite{sandvine_2015}{san}
\bibcite{wulf_carrier_2010}{WZHB}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Impact of service chain transformation on the rate of successful embedding \relax }}{4}}
\newlabel{fig:sla-service-vne}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cost function}{5}}
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Network function location unicity constraint}{5}}
\newlabel{eq2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Substrate node constraint}{5}}
\newlabel{eq3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Substrate edge capacity constraint}{5}}
\newlabel{eq4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Substrate edge delay constraint}{5}}
\newlabel{eq5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Flow conservation constraint}{5}}
\newlabel{eq6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Loop Constraints}{5}}
\newlabel{eq7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Loop Constraints}{6}}
\newlabel{eq8}{{8}{6}}
\newlabel{eq9}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Notations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{6}}
\newlabel{tab:TableOfNotationForMyResearch}{{1}{6}}
