\begin{thebibliography}{JZSRC}

\bibitem[ETS]{etsi001}
GSNFV ETSI.
\newblock 001,"network functions virtualization (nfv): Use cases", 10-2013.

\bibitem[JZSRC]{jiang_cooperative_2009}
Wenjie Jiang, Rui Zhang-Shen, Jennifer Rexford, and Mung Chiang.
\newblock Cooperative content distribution and traffic engineering in an {ISP}
  network.
\newblock In {\em Proceedings of the Eleventh International Joint Conference on
  Measurement and Modeling of Computer Systems}, {SIGMETRICS} '09, pages
  239--250. {ACM}.

\bibitem[Pat14]{pathan2014cloud}
Mukaddim Pathan.
\newblock Cloud-based content delivery and streaming.
\newblock {\em Advanced Content Delivery, Streaming, and Cloud Services}, pages
  1--31, 2014.

\bibitem[QN15]{quinn2015problem}
Paul Quinn and Tom Nadeau.
\newblock Problem statement for service function chaining, rfc 7498.
\newblock 2015.

\bibitem[WZHB]{wulf_carrier_2010}
J.~Wulf, R.~Zarnekow, T.~Hau, and W.~Brenner.
\newblock Carrier activities in the {CDN} market - an exploratory analysis and
  strategic implications.
\newblock In {\em 2010 14th International Conference on Intelligence in Next
  Generation Networks ({ICIN})}, pages 1--6.

\end{thebibliography}
