\relax 
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Service Mapping algorithm}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Service Mapping algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Cost function}{5}}
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Network function location unicity constraint}{5}}
\newlabel{eq2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Substrate node constraint}{5}}
\newlabel{eq3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Substrate edge capacity constraint}{5}}
\newlabel{eq4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Substrate edge delay constraint}{6}}
\newlabel{eq5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Flow conservation constraint}{6}}
\newlabel{eq6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Loop Constraints}{6}}
\newlabel{eq7}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Domain Constraints}{6}}
\newlabel{eq8}{{8}{6}}
\newlabel{eq9}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mathematical Notations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{6}}
\newlabel{tab:TableOfNotationForMyResearch}{{1}{6}}
\@setckpt{appendices}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
